[global.release]
# opass is not a performance sensitive tool, so compile with debugging
extra_compiler_opts = "-g -safe-string"


[src.db]
install = false
deps = [ "containers", "ppx_deriving", "sexplib", "ppx_sexp_conv" ]

[src.editable]
install = false
deps = [ "containers" ]

[src.password]
install = false
deps = [ "containers" ]

[src.opass]
install = true
deps = [ "cmdliner", "containers", "lua_pattern", "editable", "db", "password", "csv" ]
type = "exec"
install_cmd = "cp -vf opass.native $(PREFIX)/bin/opass"
remove_cmd = "rm -v $(PREFIX)/bin/opass"

